# Classified

./: .gitignore  LICENSE  README.md
src/Api/Classified/: Classified.sln
src/Api/Classified/Classified/: Classified.csproj  Startup.cs
src/Api/Classified/Classified.API/: Classified.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Classified/Classified.API/Domain/Entities/: AppRole.cs  AppUser.cs
src/Api/Classified/Classified.API/Infrastructure/: ClassifiedDbContect.cs
src/Api/Classified/Classified.Common/: Classified.Common.csproj
src/Api/Classified/Classified.Common/AppSettings/: AppSettings.cs
src/Api/Classified/Classified.RealEstate/: Classified.RealEstate.csproj  DataContext.dgml
src/Api/Classified/Classified.RealEstate/Application/: MappingProfile.cs
src/Api/Classified/Classified.RealEstate/Application/DTOs/: BuilderDto.cs
src/Api/Classified/Classified.RealEstate/Application/Extensions/: ApplicationBuilderExtenions.cs  ServiceCollectionExtension.cs
src/Api/Classified/Classified.RealEstate/Application/Services/: BuilderService.cs  IBuilderService.cs
src/Api/Classified/Classified.RealEstate/Controllers/: BaseController.cs  BuilderController.cs
src/Api/Classified/Classified.RealEstate/Domain/Entities/: BaseEntity.cs  Builder.cs  Location.cs  Project.cs  Property.cs  PropertyType.cs  Review.cs
src/Api/Classified/Classified.RealEstate/Infrastructure/: DataContext.cs  RealEstateDataContext.cs
src/Api/Classified/Classified.RealEstate/Migrations/: 20210923161734_initial.Designer.cs  20210923161734_initial.cs  RealEstateDataContextModelSnapshot.cs
src/Api/Classified/Classified/Properties/: launchSettings.json
src/UI/Classified.UI/: Classified.UI.sln
src/UI/Classified.UI/Classified.UI/: Program.cs  _Imports.razor
src/UI/Classified.UI/Classified.UI/Properties/: launchSettings.json
src/UI/Classified.UI/Classified.UI/Shared/: NavMenu.razor
src/UI/Classified.UI/Classified.UI/wwwroot/: index.html  manifest.json
